<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorAccent">#26A69A</color>
    <color name="colorAccentLight">#4BB5C1</color>
    <color name="blue">#303F9F</color>
    <color name="green">#4CAF50</color>
    <color name="purple">#673AB7</color>
    <color name="cyan">#00BCD4</color>
    <color name="orange">#e95609</color>
    <color name="white">#fff</color>
    <color name="accent_color">#26A69A</color>
    <color name="colorPrimary">#26A69A</color>
    <color name="colorPrimaryDark">#00897B</color>
    <color name="statusBarColor">#26A69A</color>
    <color name="grayTransparent">#50CCCCCC</color>
    <color name="gray">#CCCCCC</color>
    <color name="gray_spinner">#525353</color>
    <color name="gray_900">#A5ACAB</color>
    <color name="colorApp900">#004D40</color>
    <color name="colorApp800">#00695C</color>
    <color name="colorApp700">#00796B</color>
    <color name="colorApp600">#00897B</color>
    <color name="colorApp500">#009688</color>
    <color name="colorApp400">#26A69A</color>
    <color name="colorApp300">#4DB6AC</color>
    <color name="colorApp200">#80CBC4</color>
    <color name="colorApp100">#B2DFDB</color>
    <color name="colorApp50">#E0F2F1</color>
</resources>
